<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TOP Test Landing Page</title>
  <!-- Link to styleshet -->
  <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar Coding -->
    <nav class = navbar>
        <div class = "left">
            Header Logo
        </div>
        <div class = 'right'>
            <ul class ='links'>
                <li>Header Link One</li>
                <li>Header Link Two</li>
                <li>Header Link Three</li>
            </ul>
        </div>
    </nav>
    <!-- First Block Coding -->
    <div class = fb>
        <div class = "fbl">
            <div class = "Awesome"> This Website is Awesome</div>
            <div class = "Text"> This website has some subtext that goes here under the main title. Its a smaller font and the color is lower in contrast</div>
            <button type = "su"> Sign Up </button>
        </div>
        <div class = "fbr">
            <img src="../Shane-Portfolio/images/hello.svg">
        </div>
    </div>
    <!-- Second block with random information -->
    <div class ="sb">
        <div class = "title">
            <h2> Some Random Information</h2>
        </div>
        <div class = "boxes">
            <div class="info">
                <img src="../Shane-Portfolio/images/bizdev.svg" alt="barberry">
                <div class="text">This is a type of plant. We love this one.</div>
              </div>
              <div class="info">
                <img src="../Shane-Portfolio/images/bizdev.svg" alt="chili">
                <div class="text">This is another type of plant. Isn't it nice</div>
              </div>
              <div class="info">
                <img src="../Shane-Portfolio/images/bizdev.svg" alt="pepper">
                <div class="text">We have so many plants. Yay plants.</div>
              </div>
              <div class="info">
                <img src="../Shane-Portfolio/images/bizdev.svg" alt="saffron">
                <div class="text">I'm running out of things to say about plants.</div>
              </div>
        </div>
    </div>
    <!-- Quote Block Coding -->
    <div class = "qb">
        <div class = "quote"> Some inspirational quote Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, quam amet accusantium nulla optio eveniet omnis quod ullam culpa atque libero laboriosam doloremque molestias, necessitatibus ab enim voluptatum, reiciendis explicabo.</div>
        <div class = "author"> - Some random person </div>
    </div>
    <!-- Call to action Coding -->
    <div class = container>
        <div class ="cta">
            <div class ="ctal">
                <div class = "bold"> Call to action, it's time!</div>
                <div class = "nbold"> Sign up for our product by clicking the button bellow!</div>
            </div>
            <button class = "su2"> Sign up</button>
        </div>
    </div>
    <!-- Footer Coding -->
    <div class = "footer">
        <div class ="foot"> Made by Shane Yap </div>
    </div>
</body>
</html>